# freight

./: README.md  pom.xml
booking/: pom.xml
booking/src/main/java/com/freight/booking/: BookingMain.java
booking/src/main/java/com/freight/booking/controller/: AirlineRegisterController.java  BookingController.java  CompanyRegisterController.java  FreightBookingController.java
booking/src/main/java/com/freight/booking/entity/: AirlineRegisterEntity.java  CompanyRegisterEntity.java  FreightBookingRequestEntity.java
booking/src/main/java/com/freight/booking/exception/: AirlineRegisterException.java  BadRequestException.java  BookingExceptionHandler.java  BookingRequestException.java
booking/src/main/java/com/freight/booking/model/: AirlineDetail.java  BookingRequest.java  FlightBookingRequest.java  FreightBookingRequestModel.java
booking/src/main/java/com/freight/booking/repo/: AirlineRegisterRepo.java  CompanyRegisterRepo.java  FreightBookingRepo.java
booking/src/main/java/com/freight/booking/response/: ExceptionResponse.java  JSONResponse.java
booking/src/main/java/com/freight/booking/security/: freightSecurity.java
booking/src/main/java/com/freight/booking/service/: AirlineRegisterService.java  BookingService.java  CompanyRegisterService.java  FlightSearch.java  FreightBookingService.java
booking/src/main/java/com/freight/booking/util/: AirlineAndCompanyData.java  FreightUtility.java
booking/src/main/resources/: application.yml
booking/src/test/java/com/freight/booking/controller/: BookingControllerTest.java
booking/src/test/java/com/freight/booking/exception/: BadRequestExceptionTest.java
(+2 files in other folders)
